{
    "name": "cloud-nemo/testproject01",
    "license": "GNU GPL v2.0",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "2.4"
    },
    "authors": [
        {
            "name": "cloud-nemo",
            "email": "t8a3o@web.de"
        }
    ],
    "minimum-stability": "stable"
}
