{
    "name": "cloud-nemo/project01",
    "description": "learning-project01",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "cloud nemo",
            "email": "sharklasersareworthlessagainstfirespittingunicorns@web.de"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "winjs",
                "version": "4.0.0",
                "source": {
                    "url": "https://github.com/winjs/winjs.git",
                    "type": "git",
                    "no-api": true,
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "winjs": "v4.0.0"
    }
}